C:\!Dizox\Лаби\ЧНУ\2023 рік 2 семестр 2 курсу\ООП\Лаба 2\Regex F06\Regex F06\bin\Debug\net6.0\Regex F06.exe
C:\!Dizox\Лаби\ЧНУ\2023 рік 2 семестр 2 курсу\ООП\Лаба 2\Regex F06\Regex F06\bin\Debug\net6.0\Regex F06.deps.json
C:\!Dizox\Лаби\ЧНУ\2023 рік 2 семестр 2 курсу\ООП\Лаба 2\Regex F06\Regex F06\bin\Debug\net6.0\Regex F06.runtimeconfig.json
C:\!Dizox\Лаби\ЧНУ\2023 рік 2 семестр 2 курсу\ООП\Лаба 2\Regex F06\Regex F06\bin\Debug\net6.0\Regex F06.dll
C:\!Dizox\Лаби\ЧНУ\2023 рік 2 семестр 2 курсу\ООП\Лаба 2\Regex F06\Regex F06\bin\Debug\net6.0\Regex F06.pdb
C:\!Dizox\Лаби\ЧНУ\2023 рік 2 семестр 2 курсу\ООП\Лаба 2\Regex F06\Regex F06\obj\Debug\net6.0\Regex F06.csproj.AssemblyReference.cache
C:\!Dizox\Лаби\ЧНУ\2023 рік 2 семестр 2 курсу\ООП\Лаба 2\Regex F06\Regex F06\obj\Debug\net6.0\Regex F06.GeneratedMSBuildEditorConfig.editorconfig
C:\!Dizox\Лаби\ЧНУ\2023 рік 2 семестр 2 курсу\ООП\Лаба 2\Regex F06\Regex F06\obj\Debug\net6.0\Regex F06.AssemblyInfoInputs.cache
C:\!Dizox\Лаби\ЧНУ\2023 рік 2 семестр 2 курсу\ООП\Лаба 2\Regex F06\Regex F06\obj\Debug\net6.0\Regex F06.AssemblyInfo.cs
C:\!Dizox\Лаби\ЧНУ\2023 рік 2 семестр 2 курсу\ООП\Лаба 2\Regex F06\Regex F06\obj\Debug\net6.0\Regex F06.csproj.CoreCompileInputs.cache
C:\!Dizox\Лаби\ЧНУ\2023 рік 2 семестр 2 курсу\ООП\Лаба 2\Regex F06\Regex F06\obj\Debug\net6.0\Regex F06.dll
C:\!Dizox\Лаби\ЧНУ\2023 рік 2 семестр 2 курсу\ООП\Лаба 2\Regex F06\Regex F06\obj\Debug\net6.0\refint\Regex F06.dll
C:\!Dizox\Лаби\ЧНУ\2023 рік 2 семестр 2 курсу\ООП\Лаба 2\Regex F06\Regex F06\obj\Debug\net6.0\Regex F06.pdb
C:\!Dizox\Лаби\ЧНУ\2023 рік 2 семестр 2 курсу\ООП\Лаба 2\Regex F06\Regex F06\obj\Debug\net6.0\Regex F06.genruntimeconfig.cache
C:\!Dizox\Лаби\ЧНУ\2023 рік 2 семестр 2 курсу\ООП\Лаба 2\Regex F06\Regex F06\obj\Debug\net6.0\ref\Regex F06.dll
