C:\!Dizox\Лаби\ЧНУ\2023 рік 2 семестр 2 курсу\ООП\Лаба 2\Regex G07\Regex G07\bin\Debug\net6.0\Regex G07.exe
C:\!Dizox\Лаби\ЧНУ\2023 рік 2 семестр 2 курсу\ООП\Лаба 2\Regex G07\Regex G07\bin\Debug\net6.0\Regex G07.deps.json
C:\!Dizox\Лаби\ЧНУ\2023 рік 2 семестр 2 курсу\ООП\Лаба 2\Regex G07\Regex G07\bin\Debug\net6.0\Regex G07.runtimeconfig.json
C:\!Dizox\Лаби\ЧНУ\2023 рік 2 семестр 2 курсу\ООП\Лаба 2\Regex G07\Regex G07\bin\Debug\net6.0\Regex G07.dll
C:\!Dizox\Лаби\ЧНУ\2023 рік 2 семестр 2 курсу\ООП\Лаба 2\Regex G07\Regex G07\bin\Debug\net6.0\Regex G07.pdb
C:\!Dizox\Лаби\ЧНУ\2023 рік 2 семестр 2 курсу\ООП\Лаба 2\Regex G07\Regex G07\obj\Debug\net6.0\Regex G07.csproj.AssemblyReference.cache
C:\!Dizox\Лаби\ЧНУ\2023 рік 2 семестр 2 курсу\ООП\Лаба 2\Regex G07\Regex G07\obj\Debug\net6.0\Regex G07.GeneratedMSBuildEditorConfig.editorconfig
C:\!Dizox\Лаби\ЧНУ\2023 рік 2 семестр 2 курсу\ООП\Лаба 2\Regex G07\Regex G07\obj\Debug\net6.0\Regex G07.AssemblyInfoInputs.cache
C:\!Dizox\Лаби\ЧНУ\2023 рік 2 семестр 2 курсу\ООП\Лаба 2\Regex G07\Regex G07\obj\Debug\net6.0\Regex G07.AssemblyInfo.cs
C:\!Dizox\Лаби\ЧНУ\2023 рік 2 семестр 2 курсу\ООП\Лаба 2\Regex G07\Regex G07\obj\Debug\net6.0\Regex G07.csproj.CoreCompileInputs.cache
C:\!Dizox\Лаби\ЧНУ\2023 рік 2 семестр 2 курсу\ООП\Лаба 2\Regex G07\Regex G07\obj\Debug\net6.0\Regex G07.dll
C:\!Dizox\Лаби\ЧНУ\2023 рік 2 семестр 2 курсу\ООП\Лаба 2\Regex G07\Regex G07\obj\Debug\net6.0\refint\Regex G07.dll
C:\!Dizox\Лаби\ЧНУ\2023 рік 2 семестр 2 курсу\ООП\Лаба 2\Regex G07\Regex G07\obj\Debug\net6.0\Regex G07.pdb
C:\!Dizox\Лаби\ЧНУ\2023 рік 2 семестр 2 курсу\ООП\Лаба 2\Regex G07\Regex G07\obj\Debug\net6.0\Regex G07.genruntimeconfig.cache
C:\!Dizox\Лаби\ЧНУ\2023 рік 2 семестр 2 курсу\ООП\Лаба 2\Regex G07\Regex G07\obj\Debug\net6.0\ref\Regex G07.dll
